<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Resetting default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* General styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background-color: aquamarine;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 22px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 50px;
}

section h2 {
    margin-bottom: 20px;
}

.project {
    margin-bottom: 20px;
}

    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my portfolio.<br>
        My name is Godfrey Owino a web developer passionate about creating beautiful and functional websites.<br>
        Am also a student at the university of Nairobi.</p>
    </section>

    <section id="skills">
        <h2>These are my skills:</h2>
        <ol>
            <li>Html</li>
            <li>Css</li>
            <li>javascript</li>
            <li>Python</li>
            <li>dart and flutter</li>
            <li>SQL</li>
        </ol>
    </section>
        
    <section id="projects">
        <h2>Projects:</h2>
        <ul>
            <li> shop.com website</li>
            <li> Database for a school</li>
            <li> tik tak toe game</li>
            <li> kids home work assignment website</li>
            <li> Engaging googe class room</li>
            <li> Interactive notes</li>
        </ul> 
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <ul>
            <li> Tell:0769451239</li>
            <li><a href="https://www.instagram.com/"> Instagram @ call_me_prof</a></li>
            <li><a href="Mailto:godfreyowino17@gmail.com">godfrey17@gmail.com</a></li>
        </ul>
    </section>
</body>
</html>
